# GUALICHO

./: GUALICHO.sln  style.css
DLL/: Lexim.MercadoPago.rar
GUALICHO.AD/: Banners.vb  Caracteristicas.vb  CaracteristicasDetalle.vb  Carrito.vb  Categorias.vb  Consultas.vb  Contacto.vb  Contactos.vb  Estados.vb  GUALICHO.AD.vbproj  ImagenesNosotros.vb  ImagenesServicios.vb  Items.vb  ItemsImagenes.vb  ItemsPrecios.vb  ItemsRubros.vb  Marcas.vb  MenuWeb.vb  Nosotros.vb  Notificaciones.vb  Novedades.vb  Parametros.vb  Pedidos.vb  PedidosDetalleMP.vb  PedidosDetalles.vb  PedidosDetallesCaracteristicas.vb  PedidosMP.vb  PreciosTipo.vb  QuienesSomos.vb  Rubros.vb  Servicios.vb  Sistema.vb  Sponsors.vb  SubRubros.vb  Transportes.vb  UbicacionesWeb.vb  User_Profile.vb
GUALICHO.AD/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GUALICHO.BACKEND/: CriteriosWS.vb  EmailTemplate.htm  EmailTemplate1.htm  FrmItems.aspx  FrmItems.aspx.designer.vb  FrmItems.aspx.vb  FrmPedidosMP.aspx  FrmPedidosMP.aspx.designer.vb  FrmPedidosMP.aspx.vb  FrmRubros.aspx  FrmRubros.aspx.designer.vb  FrmRubros.aspx.vb  FrmServicios.aspx  FrmServicios.aspx.designer.vb  FrmServicios.aspx.vb  FrmServiciosABM.aspx  FrmServiciosABM.aspx.designer.vb  FrmServiciosABM.aspx.vb  FrmSubRubros.aspx  FrmSubRubros.aspx.designer.vb  FrmSubRubros.aspx.vb  GUALICHO.BACKEND.vbproj  ModuloPrincipal.vb  Web.config  frmBanners.aspx  frmBanners.aspx.designer.vb  frmBanners.aspx.vb  frmBannersABM.aspx  frmBannersABM.aspx.designer.vb  frmBannersABM.aspx.vb  frmCambiarPass.aspx  frmCambiarPass.aspx.vb  (+63 more)
(+112 files in other folders)
