<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GUALICHO.AD</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\DLL\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\DLL\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\DLL\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\DLL\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\DLL\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\DLL\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins">
      <HintPath>..\DLL\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
